html, body {
	width: 100%;
	min-width: 1200px;
	height: auto;
	padding: 0;
	margin: 0;
	outline: 0;
	font-family: "微软雅黑";
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	visibility:hidden;
	clear:both; 
}
.clearfix { 
	*zoom:1; 
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.hidden {
	display: none;
}
.tl {
	text-align: left;
}
.tr {
	text-align: right;
}
.tc {
	text-align: center;
}
.ml75 {
	margin-left: 75px;
}
.mt15 {
	margin-top: 15px;
}
.mt30 {
	margin-top: 30px;
}
.mt80 {
	margin-top: 80px;
}
.pt8 {
	padding-top: 8px;
}
.inline {
	display: inline;
}
.bgf4f4f4 {
	background-color: #f4f4f4;
}