.zjd-top.user {
	background-color: #256fa9;
	height: auto;

	.zjd-user {
		height: auto;

		.user-nav {
			height: 230px;
			margin-left: 80px;
			margin-right: 80px;

			li a {
				display: block;
				width: 72px;
				margin-left: 29px;
				text-align: center;
				color: #fff;
			}

			li:hover a {
				color: #fff53d;
				border-bottom: 2px solid #fff53d;
			}

			li.active a {
				color: #fff53d;
				border-bottom: 2px solid #fff53d;
			}

			.w130 {
				width: 130px;
				height: 32px;
				margin-top: 98px;
				font-size: 1.125em;
				line-height: 30px;
			}

			.w260 {
				width: 260px;
			}
		}

		.user-nav .user {
			margin: 40px 65px 0 65px;

			.avatar {
				position: relative;
				width: 134px;
				height: 134px;
				border-radius: 50%;
			    background: rgba(255,255,255,0.3);
			    padding: 4px;

				img {
					width: 126px;
					height: 126px;
					border-radius: 50%;
				}
			}

			.name {
				margin-top: 10px;
				color: #fff;
			}

			.icon-user-grade {
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}
}

.user-section {
	margin-top: 60px;
}