.zjd-update-avatar{
	height: auto;
	position: relative;
	ul{
	    position: absolute;
	    top: 0;
	    width: 430px;
	    margin-left: -150px;
	    left: 50%;
	}
	li:before{
		content: url(../images/icons/icon-user-point.png);
	    position: absolute;
	    display: block;
	    top: -2px;
	    left: -15px;
	}
	li{
		line-height: 45px;
		height: 45px;
		color: #666;
	    position: relative;
	}

}
.user-upload-avatar{
	    width: 300px;
	    position: relative;
	    margin: 0 auto;
	    margin-top: 150px;
        margin-bottom: 80px;

		img{
			width: 300px;
			height: 300px;
			display: block;
		}
	    button,input{
    	    width: 120px;
		    height: 40px;
		    display: block;
		    background-color: #3587c6;
		    border: none;
		    border-radius: 1px;
		    color: #fff;
		    position: absolute;
		    cursor: pointer;
	    }
	    .user-input{
	    	bottom: -80px;
		    font-size: 3em;
		    overflow: hidden;
		    opacity: 0;
		    filter:Alpha(opacity=0);
	    }

	    .user-choose-img{
	    	bottom: -80px;
	    	left: 0;
	    }
	    .btn-user-upload{
	    	bottom: -80px;
	    	right: 0;
	    }
	}