@color: #3587c6;

.zjd-container.teacher {
	position: relative;
	width: 100%;
	height: auto;

	.zjd-top {

		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
}

.zjd-teacher {
	margin-top: 20px;
	margin-bottom: 40px;
	.teacher-list {

		.list {

			margin-bottom: 20px;

			.item {
				position: relative;
				width: 370px;
				height: auto;
				margin-right: 45px;

				.favor {
					position: absolute;
					top: 13px;
					left: 15px;
					width: 70px;
					height: 25px;
					text-align: right;

					.icon-favor {
						position: absolute;
						top: 2px;
						left: 0;
						width: 20px;
						height: 18px;
						background: url(../images/icons/icon-favor.png);
						background-size: cover;
						cursor: pointer;
					}

					.icon-favor-active {
						position: absolute;
						top: 2px;
						left: 0;
						width: 20px;
						height: 18px;
						background: url(../images/icons/icon-favor-active.png);
						background-size: cover;
						cursor: pointer;
					}
				}

				img.teacher-avatar {
					display: block;
				}

				.teacher-info {
					margin: 20px;

					span.name {
						font-size: 1.125em;

						a {
							display: block;
							color: #000;
						}
					}

					span.grade {
						color: @color;
					}

					p.text {
						margin-top: 10px;
						line-height: 25px;
						color: #666;
					    text-align: justify;
						font-size: .875em;
					}
				}
			}


			.item:last-child {
				margin-right: 0;
			}
		}
	}
}

.zjd-top.teacher-personal {
	position: relative;
	width: 100%;
	height: auto;
	background-color: #256fa9;
	padding: 30px 0;
	margin-bottom: 50px;

	.teacher {

		.teacher-avatar {
			display: block;
			width: 635px;
			height: auto;
		}

		.teacher-info {
			position: relative;
			margin-left: 15px;
			width: 550px;
			height: 360px;
			color: #fff;

			.teacher-name {
				position: relative;
				height: 30px;
				margin-bottom: 20px;
				line-height: 30px;
				font-size: 1.5em;

				.teacher-favor {
					position: absolute;
					right: 0;
					top: 0;
					font-size: .65em;

					.icon-teacher-favor {
						position: absolute;
						top: 7px;
						left: -25px;
						width: 20px;
						height: 18px;
						background: url(../images/icons/icon-teacher-favor-8124ce8cc6.png);
						background-size: cover;
					}
				}
			}

			.teacher-class {
				padding-top: 20px;
				margin-bottom: 20px;
				line-height: 20px;

				.class {
					margin-right: 50px;
				}
			}

			.teacher-text {
				line-height: 25px;
			}

			.icon-teacher-tel {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 198px;
				height: 50px;
				background: url(../images/icons/icon-teacher-tel-f7320546a4.png);
				background-size: cover;
			}
		}
	}
}