.zjd-role-level{
	width: 851px;
    margin: 0 auto;
    text-align: center;
    padding-top: 60px;
	
	.user-role{

		.user-role-item{
			width: 212px;
			float: left;
			color: #666;
			margin-left: 1px;
			.user-role-name{
				height: 55px;
				line-height: 55px;
			    font-size: 1.25em;
			    background-color: #f2f2f2;
			}

			.role-active{
   				background-color: #fffedf;
   			}
			
			.user-level-condition{
			    margin-top: 2px;
			    height: 140px;
			    padding-top: 16px;

			    p{
			    	line-height: 32px;
			    	height: 32px;
			    }
			    .btn-sub-level{
			    	width:60px;
				    height: 28px;
				    line-height: 28px;
				    color: #fff;
				    background-color: #256fa9;
				    border-radius: 1px;
				    border: 0;
				    outline: 0;
				    margin-left:75px;
				    margin-top: 5px;
				    cursor: pointer;
			    }
			}
			.user-color{
				color: #96bbdb;
			}
			img{
			    vertical-align: middle;
				    margin-top: -3px;
			}
			ul{
				height: 202px;
				padding-top: 10px;
			}
			li{
				height: 32px;
				line-height: 32px;
			}
   		}

   		.user-role-item:last-child{
   			margin-left: 0;
   		}
	}

	h2{
	    height: 34px;
	    font-size: 1.25em;
	    font-weight: bold;
	    line-height: 34px;
	    color: #333;
	    margin-bottom: 15px;
	}
    
}