.contact-item{
	margin-top: 30px;
	margin-bottom: 70px;
	position: relative;

	.w280{
	    width: 280px;
    	height: 180px
	}

	.w200{
	    width:200px;
	    height: 180px;
	 	padding: 0 20px;
	 	font-size: 1em;
	 	position: relative;
	}
	.pb-20{
		padding-bottom: 20px;
		color: #666;
	}

	.click-pointer{
		position: absolute;
		bottom: 0;

		img{
			margin-right: 5px; 
		}
	}

	.kefu-qq{
		position: absolute;
		height: auto;
		right: 0; 
		bottom: 0;
		font-family: "宋体"
	}
	.qq-item{
		padding-right: 20px;

		img{
			width: 90px;
			height: 90px;
		}
		.qq-item-way{
			height: 90px;
			padding-left: 10px;
			padding-top: 10px;
		}

		.qq-number{
		    margin-top: 15px;
			width: 76px;
			height: 28px;
			background-color: #3587c6;
			text-align: center;
			line-height: 28px;
			color: #fff;
			border-radius: 2px;
			font-size: 0.85em;
			cursor: pointer;
		}
	}
}

.chat-info{
    position: relative;
    width: 340px;
    height: 530px;
    background-color: #388bca;
    color: #fff;
    padding: 0 0 40px 0;

    .chat-header{
    	position: absolute;
    	top: -30px;
    	height: 30px;
    	line-height: 30px;
		font-size: 1em;
    	img{
			margin-right: 10px;
			height: 100%;
			vertical-align: middle;
    	}
    }
	.chat-content{
		height: 530px;
		overflow: scroll;
	}
	.chat-send{
	    width: 100%;
		height: 70px;
		background-color: #4098d1;
		position: absolute;
		z-index: 1111;
		bottom: 0;
		.chat-send-item{
			width: 300px;
			height: 31px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -15px;
			margin-left: -150px;
			border-bottom: 1px solid #fff;
		}
		.chat-send-item:before{
			content: "";
			width: 1px;
			height: 10px;
			background-color: #fff;
		    position: absolute;
			bottom: 0;
		}
		.chat-send-item:after{
			content: "";
			width: 1px;
			height: 10px;
			background-color: #fff;
		    position: absolute;
		    right: 0;
		    bottom: 0;
		}
		input{
			height: 30px;
			width: 250px;
			display: block;
			margin-left: 3px;
			background-color: #4098d1;
			border:0;
		}
		p{
			height: 22px;
			width: 40px;
			border-radius: 2px;
			color: #4098d1;
			background-color: #fff;
			position: absolute;
			right:6px;
			top: 4px;
			line-height: 22px;
			text-align: center;
			font-size: 0.85em;
			cursor: pointer;
		}

	}
	.chat-item{
		padding: 20px 0;
		border-bottom: 1px solid #a2c8e2;
		p{
			padding:0;
			line-height: 25px;
		    padding-left: 70px;
			padding-right: 25px;
		}
		.chat-user{
		    height: 30px;
			position: relative;
			img{
				position: absolute;
    			left: 25px;
			}
		}
		.chat-time{
		    color: #a2c8e2;
			margin-left: 10px;
		}
	}

}
