.zjd-top.video {
	background: url('../images/zjd-live.png');
	background-size: cover;
	height: auto;

	.video-header {
		margin-right: 340px;
		text-align: center;
		line-height: 45px;
		height: 65px;
		font-size: 1.75em;
		color: #fff;
		padding: 10px 0;
	}

	.video {
		width: 860px;
		height: 530px;
		background-color: #000;
	}

	.video-info {
		position: relative;
		width: 340px;
		height: 530px;
		background-color: #388bca;
		padding: 25px 30px 40px 30px;
		color: #fff;

		p {
			padding-top: 20px;
		}

		.video-icons {
			width: 100%;
			margin-top: 55px;

			.video-icon {
				position: relative;
				width: 50%;
				height: 30px;
				line-height: 30px;
				text-indent: 30px;
			}

			.video-icon.like {
				text-align: right;
				text-indent: 0;
			}

			.icon-video-favor {
				position: absolute;
				top: 4px;
				left: 0;
				cursor: pointer;
			}

			.icon-video-like {
				position: absolute;
				top: 2px;
				left: 70px;
				cursor: pointer;
			}
		}
	}

	.icon-zjd-video-bottom {
		position: absolute;
		left: 0;
		bottom: -16px;
		width: 340px;
		height: 16px;
		background: url(../images/zjd-video-bottom.png);
		background-size: cover;
	}
}

.zjd-comment {
	height: auto;

	.zj-container {
		margin-top: 20px;
	}

	.video {
		width: 860px;
		height: auto;

		.title {
			margin-top: 25px;
			margin-bottom: 30px;
		    text-align: center;
			font-weight: 500;
			color: #666;
			font-size: 1.5em;
		}

		.video-submit {
			textarea {
				width: 855px;
				max-width: 855px;
				height: 200px;
				max-height: 200px;
			}
		}
	}

	.comments {

		.comment {
			position: relative;
			height: auto;
			min-height: 90px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 20px;

			.comment-user {
				position: absolute;
				left: 20px;
				width: 80px;
				height: 80px;

				img {
					width: 100%;
					height: auto;
				}

				.icon-user-vip {
					position: absolute;
					top: 70px;
					left: 30px;
				}

			}

			.comment-section {
				margin-left: 120px;

				.icon-comment-sys {
					position: absolute;
					right: 0;
					cursor: pointer;
				}

				.icon-comment-light {
					position: relative;
				    float: left;
				    margin-left: 8px;
				    cursor: pointer;
				}

				.icon-comment-like {
					position: absolute;
					left: -25px;
					cursor: pointer;
				}

				.icon-comment-dislike {
					position: absolute;
					left: -25px;
					cursor: pointer;
				}

				.comment-p {
					position: relative;
					margin-right: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
					text-align: justify;

					.comment-like {
						position: relative;
						margin-right: 50px;
						color: #666;
					}

					.comment-dislike {
						position: relative;
						margin-right: 35px;
						color: #666;
					}
				}

				.comment-p.text {
					line-height: 25px;
					color: #666;
				}

				.user-name {
					color: #3487c6;
				}

				.date,.time {
					margin-left: 8px;
					color: #999;
				}
			}
		}
	}

	.video-info {
		position: relative;
		width: 340px;
		height: auto;
		padding: 25px 30px 40px 30px;
		color: #fff;
	}

	.zjd-class {
		.class-list .class-section .class {
			width: 100%;
		    margin:28px 0 0 0;
		    padding-bottom: 8px;
		    
			.text {
				color: #333;
			}
		}
	}
}